<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white"/>
            <stroke android:color="@color/white" android:width="1dp" >
            </stroke>
            <corners android:radius="9dp"></corners>

        </shape>
    </item>
</layer-list>